{
  "name": "ascended-core",
  "version": "0.1.0",
  "private": true,
  "description": "Ascended Core monorepo — open-source infrastructure for privacy-conscious spiritual and community applications.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=4 build",
    "typecheck": "pnpm -r --workspace-concurrency=4 typecheck",
    "test": "pnpm -r --workspace-concurrency=4 test",
    "lint": "pnpm -r --workspace-concurrency=4 lint",
    "format": "pnpm -r --workspace-concurrency=4 format",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "clean": "pnpm -r --workspace-concurrency=4 clean",
    "codegen:api": "pnpm --filter @ascended/api-contracts codegen",
    "codegen:sdk": "pnpm --filter @ascended/sdk codegen",
    "smoke:server": "pnpm --filter @ascended/example-minimal-server smoke",
    "test:package-smoke": "node scripts/checks/package-smoke.mjs",
    "check:boundary": "node scripts/checks/boundary-scan.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "~7.0.2",
    "tsx": "^4.21.0",
    "vitest": "^4.1.10",
    "prettier": "^3.5.3",
    "eslint": "^10.8.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "tsup": "^8.5.0",
    "yaml": "^2.8.0",
    "zod": "^4.4.3",
    "orval": "^8.24.0"
  },
  "packageManager": "pnpm@9.15.0"
}
