{
  "name": "@third-eye-cyborg/example-reference-adapters",
  "version": "0.1.0",
  "description": "Synthetic local adapter implementations wired end-to-end for demos and integration tests.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@third-eye-cyborg/core": "workspace:*",
    "@third-eye-cyborg/contracts": "workspace:*",
    "@third-eye-cyborg/events": "workspace:*",
    "@third-eye-cyborg/providers": "workspace:*",
    "@third-eye-cyborg/persistence": "workspace:*",
    "@third-eye-cyborg/realtime": "workspace:*",
    "@third-eye-cyborg/media": "workspace:*",
    "@third-eye-cyborg/notifications": "workspace:*",
    "@third-eye-cyborg/observability": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:",
    "tsx": "catalog:"
  },
  "private": true
}
